\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{A tecnologia blockchain}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Estrutura e funcionamento da blockchain}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Blockchain Ethereum}{10}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Contratos inteligentes}{15}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Fundamentos}{15}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Vulnerabilidades e ataques}{19}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Verificação e validação}{33}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Métodos de verificação}{33}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Metodologia}{41}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Técnicas de pesquisa}{41}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Mapeamento Sistemático}{44}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Proposta de trabalho}{58}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Objetivos}{58}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Trabalhos relacionados}{64}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{Plano de trabalho}{68}{0}{5}
